{% extends "base.html" %}

{% block title %}User Feedback{% endblock title %}

{% block content %}
    <div class="container mt-5">
        <h1 class="mb-4">User Feedback</h1>
        <table class="table table-striped table-bordered">
            <thead class="thead-dark">
                <tr>
                    <th>Sno</th>
                    <th>Feedback</th>
                    <th>Day</th>
                    <th>Staff</th>
                </tr>
            </thead>
            <tbody id="feedback">
                <!-- Data will be populated here -->
            </tbody>
        </table>
    </div>
    <script>
        console.log('Script is running');
        
        document.addEventListener('DOMContentLoaded', function () {
            console.log('DOM fully loaded and parsed');
            
            fetch('http://localhost:8000/api/getfeedback')
                .then(response => {
                    console.log('Response status:', response.status);
                    if (!response.ok) {
                        throw new Error(`HTTP error! status: ${response.status}`);
                    }
                    return response.json();
                })
                .then(data => {
                    console.log('feedback:', data);
    
                     const feedbackList = document.getElementById('feedback');
                     feedbackList.innerHTML = '';
    
                     data.forEach((feedback, index) => {
                         const row = document.createElement('tr');
                        row.innerHTML = `
                            <td>${index + 1}</td>
                            <td>${feedback.Value}</td>
                            <td>${feedback.allocation.day.Dayname}</td>
                            <td>${feedback.allocation.staff.Sname}</td>
                        `;
                        feedbackList.appendChild(row);
                    });
                })
                .catch(error => console.error('Error fetching staff data:', error));
        });
    </script>
    
{% endblock %}